name: lint
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run App ESLint
      run: npm run lint
      working-directory: app
    - name: Run Server ESLint
      run: npm run lint
      working-directory: server

